{
  "orderId": 49245,
  "suiteDetails": [
    {
      "botDetails": [
        {
          "botInput": {
            "Mail_To": "logesh.j@prodapt.com",
            "NCT_ID": "NCT.2008.010540",
            "Make": "ELTEK",
            "EquipmentCategory": "Power System",
            "LVD": "YES",
            "batteryString": "2",
            "Battery_EquipmentUnitURL": "http://remprodappmgt1-dyas.osn.wireless.rogers.com:8443/api/arsys/v1/entry/OM%3AEquipmentUnit?q=%27LocationCode%27=%22",
            "Battery_EquipmentPropertyURL": "http://remprodappmgt1-dyas.osn.wireless.rogers.com:8443/api/arsys/v1/entry/OM:EquipmentProperty?q=%27OMEUID%27=%22",
            "IMT": {
              "customKPI_URL": "http://wlsesapdev1-mo3.osn.wireless.rogers.com:7003/ESAPWS/customKpi/customPlatformAlarm",
              "customKPI_IP": "ESAP_TAF_AUTH",
              "kpiName": "Battery Failure",
              "severity": 3,
              "platformName": "Battery Testing Automation",
              "ipAddress": "0.0.0.0"
            }
          },
          "botName": "IMTCreations"
        }
      ],
      "suiteName": "AHK-Battery"
    }
  ],
  "FolderPath": "C:\\Users\\Viji.J\\Documents\\Battery Testing\\Battery UC\\"
}