<?xml version="1.0" standalone="yes"?>
<BattTypeID xmlns="http://tempuri.org/BattTypeID.xsd">
  <Monitor>
    <cfgBatteryTypeText>SBS190F</cfgBatteryTypeText>
    <cfgCellCapacity>190</cfgCellCapacity>
    <cfgTempCompRefTemp>20</cfgTempCompRefTemp>
    <cfgCellVoltageAtRefTemp>22900</cfgCellVoltageAtRefTemp>
    <cfgTempCompSlope>400</cfgTempCompSlope>
    <cfgTempCompMinVolt>21000</cfgTempCompMinVolt>
    <cfgTempCompMaxVolt>23300</cfgTempCompMaxVolt>
    <cfgBattTableEndVolt>192</cfgBattTableEndVolt>
    <cfgBattTableEndVoltLow>175</cfgBattTableEndVoltLow>
    <cfgBattTableType>0</cfgBattTableType>
  </Monitor>
  <BatteryTable>
    <Description>Minutes</Description>
    <Value1>15</Value1>
    <Value2>30</Value2>
    <Value3>45</Value3>
    <Value4>60</Value4>
    <Value5>120</Value5>
    <Value6>180</Value6>
    <Value7>240</Value7>
    <Value8>300</Value8>
    <Value9>360</Value9>
    <Value10>420</Value10>
    <Value11>480</Value11>
    <Value12>600</Value12>
    <Value13>720</Value13>
    <Value14>1440</Value14>
  </BatteryTable>
  <BatteryTable>
    <Description>Current ref1</Description>
    <Value1>225.7</Value1>
    <Value2>151.9</Value2>
    <Value3>115.9</Value3>
    <Value4>94.4</Value4>
    <Value5>54.9</Value5>
    <Value6>38.8</Value6>
    <Value7>30.2</Value7>
    <Value8>24.8</Value8>
    <Value9>21.1</Value9>
    <Value10>18.4</Value10>
    <Value11>16.3</Value11>
    <Value12>13.4</Value12>
    <Value13>11.4</Value13>
    <Value14>6.61</Value14>
  </BatteryTable>
  <BatteryTable>
    <Description>Current ref2</Description>
    <Value1>344.4</Value1>
    <Value2>225.8</Value2>
    <Value3>170.6</Value3>
    <Value4>138.2</Value4>
    <Value5>80.3</Value5>
    <Value6>57.2</Value6>
    <Value7>44.6</Value7>
    <Value8>36.7</Value8>
    <Value9>31.3</Value9>
    <Value10>27.3</Value10>
    <Value11>24.2</Value11>
    <Value12>19.8</Value12>
    <Value13>16.9</Value13>
    <Value14>9.1</Value14>
  </BatteryTable>
</BattTypeID>