{"orderId":44444,"suiteDetails":["{"botDetails":["{"botInput":{"REMEDY_NCT_URL":"http://remuatappmgt1-mo3.osn.wireless.rogers.com:8443/api/arsys/v1/entry/NCT%3ATicket/","FOP_PMTech":"anuj.fernando","Mail_To":"logesh.j@prodapt.com,anuj.fernando@rci.rogers.com","Battery_IP_URL":"http://remprodappmgt1-dyas.osn.wireless.rogers.com:8443/api/arsys/v1/entry/Site%3AContent?q=%27Location+Code%27=%22","EquipmentCategory":"Power System","Battery_String_Count":"1.0","REMEDY_USR":"OO_USER_UAT","NCT_ID":"NCT.2112.000031","Make":"ELTEK","Vendor":"ELTEK","Battery_EquipmentPropertyURL":"http://remuatappmgt1-mo3.osn.wireless.rogers.com:8443/api/arsys/v1/entry/OM:EquipmentProperty?q=%27OMEUID%27=%22","IMT":{"severity":3,"customKPI_IP":"ESAP_TAF_AUTH","customKPI_URL":"http://wlsesapdev1-mo3.osn.wireless.rogers.com:7003/ESAPWS/customKpi/customPlatformAlarm","ipAddress":"0.0.0.0","kpiName":"Battery Failure","platformName":"Battery Testing Automation"},"Battery_EquipmentUnitURL":"http://remuatappmgt1-mo3.osn.wireless.rogers.com:8443/api/arsys/v1/entry/OM%3AEquipmentUnit?q=%27LocationCode%27=%22","Battery_RAN_IP":" 172.29.52.8","Equipment":"PWR","Model":"SMARTPACK","REMEDY_TOKEN_URL":"http://remuatappmgt1-mo3.osn.wireless.rogers.com:8443/api/jwt/login","LVD":" YES "},"botName":"NotepadExe"}"],"suiteName":"AHK-Battery"}"],"FolderPath":"C:/Users/Ashok.M/Documents/"}