<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
			<html>
			<head>
		<style>
			* {
			  box-sizing: border-box;
			}
			.combo{
				padding:10px;
				}

			select
			{
				width:  10%;
				height: 42px;
				font-size:15px
			}

			#myTable {
			  border-collapse: collapse;
			  width: 100%;
			  border: 1px solid #ddd;
			  font-size: 18px;
			  background-color: #DBF9FC;
			  }

			#myTable th, #myTable td {
			  text-align: left;
			  padding: 12px;
			}

			#myTable tr {
			  border-bottom: 1px solid #ddd;
			}

			#myTable tr.header, #myTable tr:hover {
			  background-color: #BEBCBC;
			}
			</style>
			</head>
			<body style="background-color:LightBlue">


            <h2 style="text-align: center;">Log Report</h2>
			<h3>Order ID : 49245</h3>
			<h4>Suite Name : AHK-Battery      </h4>
			<h4>Bot Name : IMTCreations              </h4>
			<h4>Process Started Time : 30/11/2021 14:22:48</h4>
			<h4>Process Ended Time : 30/11/2021 14:28:22</h4>
			<div class='test-body'>


            <div class="ui-select selBox">
            <select id="myInput" onchange="myFunction()">
			<option value="" disabled selected hidden>Select</option>
			<option value="Info">Info</option>
			<option value="Fail">Fail</option>
			<option value="Warning">Warning</option>
			<option value="All">All</option>
			</select>
			</div>

			<table id="myTable">
			  <tr class="header">
				<th style="width:5%;">STATUS</th>
				<th style="width:5%;">TIMESTAMP</th>
				<th style="width:5%;">DETAILS</th>
			  </tr>
 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:22:48</td>
		<td class='step-details'>Bot Execution started</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:22:51</td>
		<td class='step-details'>Eltek application launched</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:24:21</td>
		<td class='step-details'>Session connected to the network-172.29.52.8</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:24:35</td>
		<td class='step-details'>Current Enabled</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:24:58</td>
		<td class='step-details'>Battery Current Enabled</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:25:09</td>
		<td class='step-details'>Current Limitation Enabled</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:25:31</td>
		<td class='step-details'>Pre-Checks Complete</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:25:35</td>
		<td class='step-details'>Manual Test Started</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:27:50</td>
		<td class='step-details'>Manual Test Stopped</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:28:17</td>
		<td class='step-details'>Test Results Exported</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2021-11-30 14:28:22</td>
		<td class='step-details'>Bot Execution Completed</td>
		</tr> 
</div>
	</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

   if(filter =="ALL")
      {
    	for (i = 0; i < tr.length; i++)
        {
        tr[i].style.display = "";
      	}
      	}
      	else
      	{
  		for (i = 0; i < tr.length; i++) {
    	td = tr[i].getElementsByTagName("td")[0];
    	if (td) {
      	txtValue = td.textContent || td.innerText;
      	if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      	}
	  	else
        {
        tr[i].style.display = "none";
      	}
     }
    }
  }
}

</script>


</body>
</html>