26/02/2022 12:56:55 INFO Config JSON Parsed successfully
26/02/2022 12:57:01 INFO Eltek application launched for this NCT: NCT.2112.000158  Index of 1/1
26/02/2022 12:57:29 INFO Eltek application Logged in successfully
26/02/2022 12:58:41 INFO Session connected to the network-172.29.52.8
26/02/2022 12:58:47 FAIL Unable to proceed Battery Testing,due to Alarm already available
26/02/2022 12:59:05 INFO Current Enabled
26/02/2022 12:59:12 INFO Battery Current tab closed
26/02/2022 12:59:28 INFO LVLD Disconnect Voltage value verified - LVLD 42.00
26/02/2022 12:59:36 INFO Load tab closed successfully
26/02/2022 12:59:54 INFO Battery Current Enabled
26/02/2022 13:00:00 INFO LVBD Disconnect Voltage value verified - LVBD 44.00
26/02/2022 13:00:36 INFO Current Limitation Enabled
26/02/2022 13:00:38 INFO Battery Type - SBS190F
26/02/2022 13:01:27 INFO Battery Discharge Table imported and verified
26/02/2022 13:01:27 INFO Capacity value verified - 190
26/02/2022 13:01:27 INFO Main current limit value matched - 19
26/02/2022 13:01:27 INFO Battery Bank value verified - 1
26/02/2022 13:01:27 INFO Battery String value verified - 1
26/02/2022 13:01:56 INFO Guard Time(Hours) updated to 12
26/02/2022 13:02:03 INFO Pre-Checks Completed
26/02/2022 13:02:08 INFO Manual Test Started
26/02/2022 13:02:46 INFO Mode changed to Manual Test.
26/02/2022 13:02:47 INFO Disconnected existing IP session.
26/02/2022 13:02:52 INFO StatusJSON Creation start
26/02/2022 13:02:52 INFO StatusJSON Creation End