<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
			<html>
			<head>
		<style>
			* {
			  box-sizing: border-box;
			}
			.combo{
				padding:10px;
				}

			select
			{
				width:  10%;
				height: 42px;
				font-size:15px
			}

			#myTable {
			  border-collapse: collapse;
			  width: 100%;
			  border: 1px solid #ddd;
			  font-size: 18px;
			  background-color: #DBF9FC;
			  }

			#myTable th, #myTable td {
			  text-align: left;
			  padding: 12px;
			}

			#myTable tr {
			  border-bottom: 1px solid #ddd;
			}

			#myTable tr.header, #myTable tr:hover {
			  background-color: #BEBCBC;
			}
			</style>
			</head>
			<body style="background-color:LightBlue">


            <h2 style="text-align: center;">Log Report</h2>
			<h3>Order ID : 49993</h3>
			<h4>Suite Name : AHK-Battery</h4>
			<h4>Bot Name : mainPage</h4>
			<h4>Process Started Time : 26/02/2022 12:56:54</h4>
			<h4>Process Ended Time : 26/02/2022 13:02:56</h4>
			<div class='test-body'>


            <div class="ui-select selBox">
            <select id="myInput" onchange="myFunction()">
			<option value="" disabled selected hidden>Select</option>
			<option value="Info">Info</option>
			<option value="Fail">Fail</option>
			<option value="Warning">Warning</option>
			<option value="All">All</option>
			</select>
			</div>

			<table id="myTable">
			  <tr class="header">
				<th style="width:5%;">STATUS</th>
				<th style="width:5%;">TIMESTAMP</th>
				<th style="width:5%;">DETAILS</th>
			  </tr>
 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:56:54</td>
		<td class='step-details'>Bot Execution started</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:56:55</td>
		<td class='step-details'>Config JSON Parsed successfully</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:57:01</td>
		<td class='step-details'>Eltek application launched for this NCT: NCT.2112.000158  Index of 1/1</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:57:29</td>
		<td class='step-details'>Eltek application Logged in successfully</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:58:41</td>
		<td class='step-details'>Session connected to the network-172.29.52.8</td>
		</tr> 
<tr>
		<td class='status FAIL' title='FAIL' alt='FAIL'><a href="#">FAIL<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:58:47</td>
		<td class='step-details'>Unable to proceed Battery Testing,due to Alarm already available</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:59:05</td>
		<td class='step-details'>Current Enabled</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:59:12</td>
		<td class='step-details'>Battery Current tab closed</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:59:28</td>
		<td class='step-details'>LVLD Disconnect Voltage value verified - LVLD 42.00</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:59:36</td>
		<td class='step-details'>Load tab closed successfully</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 12:59:54</td>
		<td class='step-details'>Battery Current Enabled</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:00:00</td>
		<td class='step-details'>LVBD Disconnect Voltage value verified - LVBD 44.00</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:00:36</td>
		<td class='step-details'>Current Limitation Enabled</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:00:38</td>
		<td class='step-details'>Battery Type - SBS190F</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:01:27</td>
		<td class='step-details'>Battery Discharge Table imported and verified</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:01:27</td>
		<td class='step-details'>Capacity value verified - 190</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:01:27</td>
		<td class='step-details'>Main current limit value matched - 19</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:01:27</td>
		<td class='step-details'>Battery Bank value verified - 1</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:01:27</td>
		<td class='step-details'>Battery String value verified - 1</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:01:56</td>
		<td class='step-details'>Guard Time(Hours) updated to 12</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:02:03</td>
		<td class='step-details'>Pre-Checks Completed</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:02:08</td>
		<td class='step-details'>Manual Test Started</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:02:46</td>
		<td class='step-details'>Mode changed to Manual Test.</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:02:47</td>
		<td class='step-details'>Disconnected existing IP session.</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:02:52</td>
		<td class='step-details'>StatusJSON Creation start</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:02:52</td>
		<td class='step-details'>StatusJSON Creation End</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 13:02:56</td>
		<td class='step-details'>Bot Execution Completed</td>
		</tr> 
</div>
	</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

   if(filter =="ALL")
      {
    	for (i = 0; i < tr.length; i++)
        {
        tr[i].style.display = "";
      	}
      	}
      	else
      	{
  		for (i = 0; i < tr.length; i++) {
    	td = tr[i].getElementsByTagName("td")[0];
    	if (td) {
      	txtValue = td.textContent || td.innerText;
      	if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      	}
	  	else
        {
        tr[i].style.display = "none";
      	}
     }
    }
  }
}

</script>


</body>
</html>