26/02/2022 14:12:32 INFO Config JSON Parsed successfully
26/02/2022 14:12:40 INFO Eltek application launched for this NCT: NCT.2112.000158  Index of 1/1
26/02/2022 14:13:07 INFO Eltek application Logged in successfully
26/02/2022 14:14:20 INFO Session connected to the network-172.29.52.8
26/02/2022 14:14:25 INFO Test status check started
26/02/2022 14:14:25 INFO Mode changed from Manual Test to Float, Manual test completed.
26/02/2022 14:15:13 INFO Test Results Exported
26/02/2022 14:15:26 INFO  Overall test duration time in Minutes - 121
26/02/2022 14:15:26 INFO Overall Battery Testing percentage(%) - 93
26/02/2022 14:15:26 INFO IMT Creation not needed, Generate the Completion log
26/02/2022 14:15:26 INFO Test result validation done
26/02/2022 14:15:48 INFO LVLD Disconnect Voltage value reverted to 42.00
26/02/2022 14:15:56 INFO LVLD Load tab closed
26/02/2022 14:16:05 INFO LVBD Disconnect Voltage value reverted to 44.00
26/02/2022 14:16:26 INFO StatusJSON Creation start
26/02/2022 14:16:26 INFO StatusJSON Creation End