<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
			<html>
			<head>
		<style>
			* {
			  box-sizing: border-box;
			}
			.combo{
				padding:10px;
				}

			select
			{
				width:  10%;
				height: 42px;
				font-size:15px
			}

			#myTable {
			  border-collapse: collapse;
			  width: 100%;
			  border: 1px solid #ddd;
			  font-size: 18px;
			  background-color: #DBF9FC;
			  }

			#myTable th, #myTable td {
			  text-align: left;
			  padding: 12px;
			}

			#myTable tr {
			  border-bottom: 1px solid #ddd;
			}

			#myTable tr.header, #myTable tr:hover {
			  background-color: #BEBCBC;
			}
			</style>
			</head>
			<body style="background-color:LightBlue">


            <h2 style="text-align: center;">Log Report</h2>
			<h3>Order ID : 444444</h3>
			<h4>Suite Name : AHK-Battery</h4>
			<h4>Bot Name : mainPage</h4>
			<h4>Process Started Time : 26/02/2022 14:12:31</h4>
			<h4>Process Ended Time : 26/02/2022 14:16:30</h4>
			<div class='test-body'>


            <div class="ui-select selBox">
            <select id="myInput" onchange="myFunction()">
			<option value="" disabled selected hidden>Select</option>
			<option value="Info">Info</option>
			<option value="Fail">Fail</option>
			<option value="Warning">Warning</option>
			<option value="All">All</option>
			</select>
			</div>

			<table id="myTable">
			  <tr class="header">
				<th style="width:5%;">STATUS</th>
				<th style="width:5%;">TIMESTAMP</th>
				<th style="width:5%;">DETAILS</th>
			  </tr>
 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:12:31</td>
		<td class='step-details'>Bot Execution started</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:12:32</td>
		<td class='step-details'>Config JSON Parsed successfully</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:12:40</td>
		<td class='step-details'>Eltek application launched for this NCT: NCT.2112.000158  Index of 1/1</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:13:07</td>
		<td class='step-details'>Eltek application Logged in successfully</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:14:20</td>
		<td class='step-details'>Session connected to the network-172.29.52.8</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:14:25</td>
		<td class='step-details'>Test status check started</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:14:25</td>
		<td class='step-details'>Mode changed from Manual Test to Float, Manual test completed.</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:15:13</td>
		<td class='step-details'>Test Results Exported</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:15:26</td>
		<td class='step-details'> Overall test duration time in Minutes - 121</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:15:26</td>
		<td class='step-details'>Overall Battery Testing percentage(%) - 93</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:15:26</td>
		<td class='step-details'>IMT Creation not needed, Generate the Completion log</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:15:26</td>
		<td class='step-details'>Test result validation done</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:15:48</td>
		<td class='step-details'>LVLD Disconnect Voltage value reverted to 42.00</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:15:56</td>
		<td class='step-details'>LVLD Load tab closed</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:16:05</td>
		<td class='step-details'>LVBD Disconnect Voltage value reverted to 44.00</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:16:26</td>
		<td class='step-details'>StatusJSON Creation start</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:16:26</td>
		<td class='step-details'>StatusJSON Creation End</td>
		</tr> 
<tr>
		<td class='status INFO' title='INFO' alt='INFO'><a href="#">INFO<i class='mdi-action-info-outline'></i></a></td>
		<td class='timestamp'>2022-02-26 14:16:30</td>
		<td class='step-details'>Bot Execution Completed</td>
		</tr> 
</div>
	</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

   if(filter =="ALL")
      {
    	for (i = 0; i < tr.length; i++)
        {
        tr[i].style.display = "";
      	}
      	}
      	else
      	{
  		for (i = 0; i < tr.length; i++) {
    	td = tr[i].getElementsByTagName("td")[0];
    	if (td) {
      	txtValue = td.textContent || td.innerText;
      	if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      	}
	  	else
        {
        tr[i].style.display = "none";
      	}
     }
    }
  }
}

</script>


</body>
</html>